{
  "ConnectionStrings": {
    "ActiveConnection": "Server=PC132;Database=TradeSample;Trusted_Connection=True;MultipleActiveResultSets=true",
    "UniteksConnection": "Server=PC132;Database=TradeSample;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}